<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            padding: 24px;
            display: grid;
            place-content: center;
        }
        h1{
            color: purple;
            font-size: 60px;
        }
        label{
            display: block;
            padding-top: 10px;
        }

        .btn {
            padding: 12px;
            border: none;
            margin-top: 8px;
        }

        .btn:hover {
            cursor: pointer;
        }

        .login-btn {
            background-color: green;
        }

        .register-btn {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Login to Account</h1>
    <fieldset>
        <label for="login">Login:</label>
        <input type="text" placeholder="Enter your Login" id="login">
        <label for="password">Password:</label>
        <input type="password" placeholder="Enter your Password" id="password">
    </fieldset>
    <button class="btn login-btn"><a href="main.html">Login</a></button>
    <button class="btn register-btn"><a href="registration.html">Still don't have account?</a></button>
</body>
</html>
